# litecene

./: README.md  pom.xml
.github/workflows/: tests.yml
litecene-bigquery/: README.md  pom.xml
litecene-bigquery/src/it/java/com/sigpwned/litecene/bigquery/: BigQueryAnalysisIT.java  BigQueryCorpusMatcher.java  BigQueryCorpusMatcherIT.java
litecene-bigquery/src/main/java/com/sigpwned/litecene/bigquery/: BigQuerySearchCompiler.java
litecene-bigquery/src/main/java/com/sigpwned/litecene/bigquery/util/: BigQueryQueries.java  BigQuerySearching.java  GoogleCloud.java  MoreQueries.java
litecene-bigquery/src/test/java/com/sigpwned/litecene/bigquery/: BigQueryCorpusMatcher.java  BigQueryCorpusMatcherTest.java  BigQuerySmokeTest.java
litecene-core/: pom.xml
litecene-core/src/main/java/com/sigpwned/litecene/core/: CodePointStream.java  LiteceneException.java  NormalizedText.java  PredicatePipeline.java  Query.java  QueryPipeline.java  QueryTranspiler.java  Term.java  Token.java  TokenStream.java
litecene-core/src/main/java/com/sigpwned/litecene/core/exception/: EofException.java  InvalidProximityException.java  InvalidWildcardException.java  UnexpectedCharacterException.java  UnmatchedParenthesisException.java  UnparsedTokenException.java  UnrecognizedCharacterException.java  UnrecognizedTokenException.java
litecene-core/src/main/java/com/sigpwned/litecene/core/linting/: Generated.java  VisibleForTesting.java
litecene-core/src/main/java/com/sigpwned/litecene/core/pipeline/predicate/: PredicateTranspiler.java
litecene-core/src/main/java/com/sigpwned/litecene/core/pipeline/query/: FilterQueryPipeline.java  QueryParser.java
litecene-core/src/main/java/com/sigpwned/litecene/core/pipeline/query/filter/: SimplifyFilterQueryPipeline.java  SimplifyQueryFilterPipeline.java
litecene-core/src/main/java/com/sigpwned/litecene/core/query/: AndQuery.java  ListQuery.java  NotQuery.java  OrQuery.java  ParenQuery.java  PhraseQuery.java  StringQuery.java  TermQuery.java  TextQuery.java  VacuousQuery.java
litecene-core/src/main/java/com/sigpwned/litecene/core/query/parse/: QueryParser.java  QueryTokenizer.java  Token.java
litecene-core/src/main/java/com/sigpwned/litecene/core/query/parse/token/: PhraseToken.java  StringToken.java  TermToken.java
litecene-core/src/main/java/com/sigpwned/litecene/core/query/token/: PhraseToken.java  TermToken.java  TextToken.java
litecene-core/src/main/java/com/sigpwned/litecene/core/stream/codepoint/: CodePointFilter.java  StringCodePointSource.java
litecene-core/src/main/java/com/sigpwned/litecene/core/stream/codepoint/filter/: SmartQuotesCodePointFilter.java
litecene-core/src/main/java/com/sigpwned/litecene/core/stream/token/: ListTokenSource.java  TokenFilter.java  Tokenizer.java
litecene-core/src/main/java/com/sigpwned/litecene/core/stream/token/filter/: LetterNumberTokenFilter.java  LowercaseTokenFilter.java  NormalizeTokenFilter.java  TextProcessingTokenFilter.java
litecene-core/src/main/java/com/sigpwned/litecene/core/stream/token/filter/text/: LetterNumberTokenFilter.java  LowercaseTokenFilter.java  NormalizeTokenFilter.java  PrintableAsciiTokenFilter.java
litecene-core/src/main/java/com/sigpwned/litecene/core/util/: CodePointIterator.java  CodePointStreams.java  Queries.java  QueryProcessor.java  Syntax.java  Terms.java  TokenStreams.java
litecene-core/src/test/java/com/sigpwned/litecene/core/: NormalizationTest.java  QueryTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/parse/: QueryParserTest.java  QueryTokenizerTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/pipeline/query/: QueryParserTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/pipeline/query/filter/: SimplifyQueryFilterPipelineTest.java  SimplifyQueryFilterTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/stream/codepoint/: StringCodePointSourceTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/stream/codepoint/filter/: SmartQuotesCodePointFilterTest.java
litecene-core/src/test/java/com/sigpwned/litecene/core/stream/token/: ListTokenSourceTest.java  TokenizerTest.java
litecene-test/: pom.xml
litecene-test/src/main/java/com/sigpwned/litecene/test/: Corpus.java  CorpusMatcher.java  CorpusMatcherTest.java  Document.java  QueryMatcher.java  QueryMatcherTest.java
litecene-test/src/main/java/com/sigpwned/litecene/test/example/: ExampleCorpusMatcher.java  ExampleCorpusMatcherTest.java  ExampleQueryMatcher.java  ExampleQueryMatcherTest.java
litecene-test/src/test/java/com/sigpwned/litecene/test/example/: ExampleCorpusMatcher.java
src/main/java/com/sigpwned/litecene/: AndQuery.java  LiteceneException.java  NormalizedText.java  NotQuery.java  OrQuery.java  ParenQuery.java  Query.java  QueryOperator.java  StringQuery.java  Term.java  TermQuery.java
src/main/java/com/sigpwned/litecene/exception/: EofException.java  InvalidProximityException.java  InvalidWildcardException.java  UnmatchedParenthesisException.java  UnparsedTokenException.java  UnrecognizedCharacterException.java  UnrecognizedTokenException.java
src/main/java/com/sigpwned/litecene/linting/: Generated.java  VisibleForTesting.java
src/main/java/com/sigpwned/litecene/parse/: CodePointIterator.java  QueryParser.java  QueryTokenizer.java  Token.java
src/main/java/com/sigpwned/litecene/query/: AndQuery.java  ListQuery.java  NotQuery.java  OrQuery.java  ParenQuery.java  StringQuery.java  TermQuery.java  VacuousQuery.java
src/main/java/com/sigpwned/litecene/query/parse/: CodePointIterator.java  QueryParser.java  QueryTokenizer.java  Token.java
src/main/java/com/sigpwned/litecene/query/parse/token/: StringToken.java  TermToken.java
src/main/java/com/sigpwned/litecene/util/: CodePointIterator.java  NormalizedText.java  Queries.java  QueryProcessor.java  Terms.java
src/test/java/com/sigpwned/litecene/: NormalizationTest.java  QueryTest.java
src/test/java/com/sigpwned/litecene/parse/: QueryParserTest.java  QueryTokenizerTest.java
src/test/java/com/sigpwned/litecene/util/: NormalizationTest.java
(+4 files in other folders)
